{
  "name": "@hugmanrique/eurovision-analysis",
  "private": true,
  "scripts": {
    "createData": "node src/createData.js",
    "createScores": "node src/analysis/originalScores.js",
    "createPercentages": "node src/analysis/neighbourPercentage.js",
    "serve": "caddy -root public"
  },
  "devDependencies": {
    "@hugmanrique/eslint-config": "^1.0.3",
    "eslint": "^6.0.1",
    "prettier": "^1.18.2"
  }
}